
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic);
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: Source Sans Pro;
}
body {
    padding: 2rem;
    background-color: rgb(236, 233, 233);
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100vh;
}
.container {
    border: 2px solid rgb(157, 204, 233);

    max-width: 100vw;
    border-radius: 10px;
    background-color: snow;
    padding: 1rem;
}
.headwrap {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 1rem;
    align-items: center;
}
.contact_list {
    max-width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.all {
    all: unset;
    font-size: 1.5rem;
    color: rgb(156, 155, 155);
}
.all:hover{
    transform: scale(1.2);
}

.invites {
    max-width: 950px;
    border: 2px solid rgb(157, 204, 233);
    border-radius: 10px;
    padding: 0.5rem;
    background-color: snow;
    display: flex;
    justify-content: space-between;
}
.manage__button {
    all: unset;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.1s ease;
    color: rgb(156, 155, 155);
}
.manage__button:hover{
    transform: scale(1.2);
}
.contact{
    position: relative;
    border-radius: 10px;
    text-align: center;
    border: 2px solid rgb(157, 204, 233);
    overflow: hidden;
    width: 200px;
    height: 270px;
}
.contact:hover{
    transform: scale(1.1);
}
.close_contact{
    transform: scale(1.2);
    border: none;
    background-color: rgb(233, 225, 225);
    position: absolute;
    right: 8px;
    top: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.background_img{
    width: 200px;
    height: 80px;
    
    
}

.connect_contact{
    border: 2px solid rgb(126, 126, 219);
    border-radius: 20px;
    width: 5rem;
    height: 1.5rem;
}
h2,p{
    padding: .2rem;
}

.contact_img{
    border-radius: 50%;
    padding: .5rem;
}


@media screen and (max-width: 980px) {
    .contact_list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 750px) {
    .contact_list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .contact_list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }
}